[tox]
envlist = py{27,35,py}-{full,minimal}

[testenv]
deps = -rtests/requirements.txt
       full: -rrequirements.txt
       minimal: -rrequirements_minimal.txt
       py27,pypy,pypy3: mock
commands=paver coverage --xunit xunit/xunit-{envname}.xml
         coverage combine
